launch_status failed=1 1627493791000000000
launch_status broken=0 1627493791000000000
launch_status passed=1 1627493791000000000
launch_status skipped=0 1627493791000000000
launch_status unknown=0 1627493791000000000
launch_time duration=13052 1627493791000000000
launch_time min_duration=2920 1627493791000000000
launch_time max_duration=10061 1627493791000000000
launch_time sum_duration=12981 1627493791000000000
launch_problems product_defects=1 1627493791000000000
launch_retries retries=0 1627493791000000000
launch_retries run=2 1627493791000000000
